[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal About Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
@include3=#ROOTCONFIGPATH#Settings\Properties.inc
OptionX=350

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=About



;;About Skin Starts Here

[AlacrityLogo]
Meter=Image
ImageName=#@#Assets\Settings\About\AlacrityLogo.png	
X=280
Y=120
W=80
ImageTint=#OMode#

[TitleUpdates]
Meter=String
Text=@ SAFEHOUSE 2021
MeterStyle=SubtitleStyle
FontSize=11
X=0r
Y=20R
StringAlign=Left

[TitleLegal]
Meter=String
Text=LEGAL NOTICE
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=280
Y=60r

[TitleInfo]
Meter=String
Text=Fonts rights belong to their creators#CRLF#Icons rights belong to SAFEHOUSE
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=0r
Y=25r

[TitleEndMessage]
Meter=String
Text=License: Attribution - Non Commercial#CRLF#ShareAlike 4.0 International (CC BY-NC-SA 4.0)
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=0r
Y=20R
