[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal Clock Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Pathh2=#ROOTCONFIGPATH##ROOTCONFIG#.ini
Refresh=[!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
X=280
B=45
Y=155
Size=25
LineFillClock=#CMode#
LineFillClock1=#Accent#
LineFillMonth=#CMode#
LineFillMonth1=#Accent#
LineFillDay=#CMode#
LineFIllDay1=#Accent#
OptionX=135
Alarm=0

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Clock

; ============================== LANGUAGES ==============================

[TitleLanguage]
Meter=String
Text=Language
MeterStyle=SubtitleStyle
Y=110

[LanguageEnglish]
Meter=Image
ImageName=#@#Assets\Settings\Flags\English.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=#X#
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "en-US" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageEnglishSize "Stop 2"][!CommandMeasure MeasureLanguageEnglishSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageEnglishSize "Stop 1"][!CommandMeasure MeasureLanguageEnglishSize "Execute 2"]

[MeasureLanguageEnglishSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageEnglish W "(Clamp([LanguageEnglish:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageEnglish H "(Clamp([LanguageEnglish:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageEnglish X "(Clamp([LanguageEnglish:X]-1,(#X#-10),#X#))"][!SetOption LanguageEnglish Y "(Clamp([LanguageEnglish:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageEnglish][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageEnglish W "(Clamp([LanguageEnglish:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageEnglish H "(Clamp([LanguageEnglish:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageEnglish X "(Clamp([LanguageEnglish:X]+1,(#X#-10),#X#))"][!SetOption LanguageEnglish Y "(Clamp([LanguageEnglish:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageEnglish][!Redraw]

[LanguageFrench]
Meter=Image
ImageName=#@#Assets\Settings\Flags\French.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + #B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "fr-FR" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageFrenchSize "Stop 2"][!CommandMeasure MeasureLanguageFrenchSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageFrenchSize "Stop 1"][!CommandMeasure MeasureLanguageFrenchSize "Execute 2"]

[MeasureLanguageFrenchSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageFrench W "(Clamp([LanguageFrench:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageFrench H "(Clamp([LanguageFrench:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageFrench X "(Clamp([LanguageFrench:X]-1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption LanguageFrench Y "(Clamp([LanguageFrench:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageFrench][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageFrench W "(Clamp([LanguageFrench:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageFrench H "(Clamp([LanguageFrench:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageFrench X "(Clamp([LanguageFrench:X]+1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption LanguageFrench Y "(Clamp([LanguageFrench:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageFrench][!Redraw]

[LanguageGerman]
Meter=Image
ImageName=#@#Assets\Settings\Flags\German.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 2*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "de-DE" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageGermanSize "Stop 2"][!CommandMeasure MeasureLanguageGermanSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageGermanSize "Stop 1"][!CommandMeasure MeasureLanguageGermanSize "Execute 2"]

[MeasureLanguageGermanSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageGerman W "(Clamp([LanguageGerman:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageGerman H "(Clamp([LanguageGerman:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageGerman X "(Clamp([LanguageGerman:X]-1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption LanguageGerman Y "(Clamp([LanguageGerman:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageGerman][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageGerman W "(Clamp([LanguageGerman:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageGerman H "(Clamp([LanguageGerman:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageGerman X "(Clamp([LanguageGerman:X]+1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption LanguageGerman Y "(Clamp([LanguageGerman:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageGerman][!Redraw]

[LanguageChinese]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Chinese.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 3*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "zh-CN" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageChineseSize "Stop 2"][!CommandMeasure MeasureLanguageChineseSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageChineseSize "Stop 1"][!CommandMeasure MeasureLanguageChineseSize "Execute 2"]

[MeasureLanguageChineseSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageChinese W "(Clamp([LanguageChinese:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageChinese H "(Clamp([LanguageChinese:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageChinese X "(Clamp([LanguageChinese:X]-1,(#X#+3*#B# -10),(#X#+3*#B#)))"][!SetOption LanguageChinese Y "(Clamp([LanguageChinese:Y]-1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageChinese][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageChinese W "(Clamp([LanguageChinese:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageChinese H "(Clamp([LanguageChinese:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageChinese X "(Clamp([LanguageChinese:X]+1,(#X#+3*#B#-10),(#X#+3*#B#)))"][!SetOption LanguageChinese Y "(Clamp([LanguageChinese:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter LanguageChinese][!Redraw]

[LanguageGreek]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Greek.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 4*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "el-GR" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageGreekSize "Stop 2"][!CommandMeasure MeasureLanguageGreekSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageGreekSize "Stop 1"][!CommandMeasure MeasureLanguageGreekSize "Execute 2"]

[MeasureLanguageGreekSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageGreek W "(Clamp([LanguageGreek:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageGreek H "(Clamp([LanguageGreek:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageGreek X "(Clamp([LanguageGreek:X]-1,(#X# + 4*#B# -10),(#X# + 4*#B#)))"][!SetOption LanguageGreek Y "(Clamp([LanguageGreek:Y]-1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageGreek][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageGreek W "(Clamp([LanguageGreek:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageGreek H "(Clamp([LanguageGreek:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageGreek X "(Clamp([LanguageGreek:X]+1,(#X# + 4*#B# -10),(#X# + 4*#B#)))"][!SetOption LanguageGreek Y "(Clamp([LanguageGreek:Y]+1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageGreek][!Redraw]

[LanguageSpanish]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Spanish.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 5*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "es-ES" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageSpanishSize "Stop 2"][!CommandMeasure MeasureLanguageSpanishSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageSpanishSize "Stop 1"][!CommandMeasure MeasureLanguageSpanishSize "Execute 2"]

[MeasureLanguageSpanishSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageSpanish W "(Clamp([LanguageSpanish:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageSpanish H "(Clamp([LanguageSpanish:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageSpanish X "(Clamp([LanguageSpanish:X]-1,(#X# + 5*#B# -10),(#X# + 5*#B#)))"][!SetOption LanguageSpanish Y "(Clamp([LanguageSpanish:Y]-1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageSpanish][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageSpanish W "(Clamp([LanguageSpanish:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageSpanish H "(Clamp([LanguageSpanish:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageSpanish X "(Clamp([LanguageSpanish:X]+1,(#X# + 5*#B# -10),(#X# + 5*#B#)))"][!SetOption LanguageSpanish Y "(Clamp([LanguageSpanish:Y]+1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageSpanish][!Redraw]

[LanguageItalian]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Italian.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 6*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "it-IT" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageItalianSize "Stop 2"][!CommandMeasure MeasureLanguageItalianSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageItalianSize "Stop 1"][!CommandMeasure MeasureLanguageItalianSize "Execute 2"]

[MeasureLanguageItalianSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageItalian W "(Clamp([LanguageItalian:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageItalian H "(Clamp([LanguageItalian:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageItalian X "(Clamp([LanguageItalian:X]-1,(#X#+6*#B# -10),(#X#+6*#B#)))"][!SetOption LanguageItalian Y "(Clamp([LanguageItalian:Y]-1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageItalian][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageItalian W "(Clamp([LanguageItalian:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageItalian H "(Clamp([LanguageItalian:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageItalian X "(Clamp([LanguageItalian:X]+1,(#X#+6*#B# -10),(#X#+6*#B#)))"][!SetOption LanguageItalian Y "(Clamp([LanguageItalian:Y]+1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageItalian][!Redraw]

[LanguageRussian]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Russian.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 7*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "ru-RU" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
MouseOverAction=[!CommandMeasure MeasureLanguageRussianSize "Stop 2"][!CommandMeasure MeasureLanguageRussianSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageRussianSize "Stop 1"][!CommandMeasure MeasureLanguageRussianSize "Execute 2"]

[MeasureLanguageRussianSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageRussian W "(Clamp([LanguageRussian:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguageRussian H "(Clamp([LanguageRussian:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguageRussian X "(Clamp([LanguageRussian:X]-1,(#X#+7*#B# -10),(#X#+7*#B#)))"][!SetOption LanguageRussian Y "(Clamp([LanguageRussian:Y]-1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageRussian][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageRussian W "(Clamp([LanguageRussian:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguageRussian H "(Clamp([LanguageRussian:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguageRussian X "(Clamp([LanguageRussian:X]+1,(#X#+7*#B# -10),(#X#+7*#B#)))"][!SetOption LanguageRussian Y "(Clamp([LanguageRussian:Y]+1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguageRussian][!Redraw]

[LanguagePencil]
Meter=Image
ImageName=#@#Assets\Settings\#Mode#.png
X=(#X# + 8*#B#)
Y=#Y#
W=#Size#
H=#Size#
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure LanguagePencilBox "ExecuteBatch 1"]
MouseOverAction=[!CommandMeasure MeasureLanguagePencilSize "Stop 2"][!CommandMeasure MeasureLanguagePencilSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguagePencilSize "Stop 1"][!CommandMeasure MeasureLanguagePencilSize "Execute 2"]

[MeasureLanguagePencilSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguagePencil W "(Clamp([LanguagePencil:W]+2,#Size#,(#Size#+10)))"][!SetOption LanguagePencil H "(Clamp([LanguagePencil:H]+2,#Size#,(#Size#+10)))"][!SetOption LanguagePencil X "(Clamp([LanguagePencil:X]-1,(#X# + 8*#B# -10),(#X# + 8*#B#)))"][!SetOption LanguagePencil Y "(Clamp([LanguagePencil:Y]-1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguagePencil][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguagePencil W "(Clamp([LanguagePencil:W]-2,#Size#,(#Size#+10)))"][!SetOption LanguagePencil H "(Clamp([LanguagePencil:H]-2,#Size#,(#Size#+10)))"][!SetOption LanguagePencil X "(Clamp([LanguagePencil:X]+1,(#X# + 8*#B# -10),(#X# + 8*#B#)))"][!SetOption LanguagePencil Y "(Clamp([LanguagePencil:Y]+1,(#Y# -10),#Y#))"][!Update][!UpdateMeter LanguagePencil][!Redraw]

[LanguagePencilBox]
Measure=Plugin
Plugin=InputText
X=([LanguagePencil:X] - 15)
Y=([LanguagePencil:Y] + 4)
W=70
H=30
DefaultValue=#Language#
FontColor=#OMode#
StringAlign=Center
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Language "$UserInput$" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
DynamicVariables=1

; ============================== FORMATS ==============================

[TextClock]
Meter=String
MeterStyle=SubtitleStyle
Text=Clock format
X=280
Y=215

[12hLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables HF "%#I" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]

[12hSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=12h
X=25r
Y=4r

[24hLine]
Meter=Shape
X=([12hLine:X]+60)
Y=[12hLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables HF "%H" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]

[24hSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=24h
X=25r
Y=4r

[TextMonth]
Meter=String
MeterStyle=SubtitleStyle
Text=Month format
Y=([TextClock:Y] + 40)

[ShortMLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillMonth#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*CMode*#][!WriteKeyValue Variables LineFillMonth #*Accent*#][!WriteKeyValue Variables DF "%b" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]

[ShortMSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=M
X=25r
Y=4r

[LongMLine]
Meter=Shape
X=([ShortMLine:X]+60)
Y=[ShortMLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillMonth1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*Accent*#][!WriteKeyValue Variables LineFillMonth #*CMode*#][!WriteKeyValue Variables DF "%B" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]

[LongMSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=MM
X=25r
Y=4r

[TextDay]
Meter=String
MeterStyle=SubtitleStyle
Text=Day format
Y=([TextMonth:Y] + 40)

[ShortDLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillDay#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*CMode*#][!WriteKeyValue Variables LineFillDay #*Accent*#][!WriteKeyValue Variables DayF "%a" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]

[ShortDSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=D
X=25r
Y=4r

[LongDLine]
Meter=Shape
X=([ShortDLine:X]+60)
Y=[ShortDLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillDay1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*Accent*#][!WriteKeyValue Variables LineFillDay #*CMode*#][!WriteKeyValue Variables DayF "%A" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]

[LongDSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=DD
X=25r
Y=4r

[TextAlarm]
Meter=String
MeterStyle=SubtitleStyle
Text=Alarm (BETA)
X=280
Y=([TextDay:Y] + 60)

[AlarmBoxHour]
Meter=Shape
X=0r
Y=35r
Shape=Rectangle 0,0,50,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure AlarmMeasureHour "ExecuteBatch 1"]

[AlarmMeterHour]
Meter=String
Text=#AlarmHour#
StringAlign=Center
FontColor=255,255,255
FontFace=#Font#
FontSize=13
X=25r
Y=4r
AntiAlias=1

[AlarmMeasureHour]
Measure=Plugin
Plugin=InputText
X=([AlarmBoxHour:X] + 7)
Y=([AlarmBoxHour:Y] + 3)
W=35
H=25
DefaultValue=#AlarmHour#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AlarmHour "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh  "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"]
DynamicVariables=1
InputNumber=1

[AlarmMeterDots]
Meter=String
Text=:
StringAlign=Center
FontColor=255,255,255
FontFace=#Font#
FontSize=13
X=29r
Y=-3r
AntiAlias=1

[AlarmBoxMinutes]
Meter=Shape
X=([AlarmBoxHour:X] + 60)
Y=[AlarmBoxHour:Y]
Shape=Rectangle 0,0,50,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure AlarmMeasureMinutes "ExecuteBatch 1"]

[AlarmMeterMinutes]
Meter=String
Text=#AlarmMinutes#
StringAlign=Center
FontColor=255,255,255
FontFace=#Font#
FontSize=13
X=25r
Y=4r
AntiAlias=1

[AlarmMeasureMinutes]
Measure=Plugin
Plugin=InputText
X=([AlarmBoxMinutes:X] + 7)
Y=([AlarmBoxMinutes:Y] + 3)
W=35
H=25
DefaultValue=#AlarmMinutes#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AlarmMinutes "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh  "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"]
DynamicVariables=1
InputNumber=1

[MeasureAlarm]
Measure=Calc
Formula=#Alarm#

[TickOn]
Meter=Shape
X=250r
Y=[TextAlarm:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureAlarm] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Alarm 0][!DeactivateConfig "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"][!Refresh]
DynamicVariables=1

[TickOff]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureAlarm] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Alarm 1][!ActivateConfig "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"][!Refresh]
DynamicVariables=1
