[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Variables.inc
Color1=#NColor#
Color2=#CMode#
Color3=#CMode#

[SmallShape]
Meter=Shape
Shape=Rectangle (#SCREENAREAWIDTH#/2 - 325), (#SCREENAREAHEIGHT#/2 - 125), 650, 250, 5, 5 | FillColor 255,255,255,255 | StrokeColor 255, 255, 255, 0

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=(#SCREENAREAWIDTH#/2 + 275)
Y=(#SCREENAREAHEIGHT#/2 + 75)
W=25
H=25
Group=W1
ImageRotate=180
LeftMouseUpAction=[!ActivateConfig "Meenimal" "Meenimal.ini"][!ActivateConfig "Meenimal\Settings" "KWGT.ini"]
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]

[MeasureBackButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption BackButton X "(Clamp([BackButton:X]+1,(#SCREENAREAWIDTH#/2 + 275),(#SCREENAREAWIDTH#/2 + 280)))"][!Update][!UpdateMeter BackButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption BackButton X "(Clamp([BackButton:X]-1,(#SCREENAREAWIDTH#/2 + 275),(#SCREENAREAWIDTH#/2 + 280)))"][!Update][!UpdateMeter BackButton][!Redraw

[WelcomeLogo]
Meter=Image
ImageName=#@#Particles\Screenshots\Introduction.jpg
SolidColor=0,0,0,1
X=(#SCREENAREAWIDTH#/2 - 325)
Y=(#SCREENAREAHEIGHT#/2 - 125)
Group=W1
Container=SmallShape


;;--------------------------

[ChooseLanguage]
Meter=String
Text=Choose Language
FontFace=#Font#
FontSize=12
FontColor=#OMode#
StringCase=Upper
X=(#SCREENAREAWIDTH#/2 - 315)
Y=(#SCREENAREAHEIGHT#/2 + 53)
AntiAlias=1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[LanguageEnglish]
Meter=Image
ImageName=#@#Particles\Settings\Flags\English.jpg
MaskImageName=#@#Particles\Settings\Flags\Rounded.png
X=(#SCREENAREAWIDTH#/2 - 310)
Y=(#SCREENAREAHEIGHT#/2 + 80)
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Translation "English" "#@#Variables.inc"]
MouseOverAction=[!CommandMeasure MeasureLanguageEnglishSize "Stop 2"][!CommandMeasure MeasureLanguageEnglishSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageEnglishSize "Stop 1"][!CommandMeasure MeasureLanguageEnglishSize "Execute 2"]

[MeasureLanguageEnglishSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageEnglish Y "(Clamp([LanguageEnglish:Y]-1,(#SCREENAREAHEIGHT#/2 + 75),(#SCREENAREAHEIGHT#/2 + 80)))"][!Update][!UpdateMeter LanguageEnglish][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageEnglish Y "(Clamp([LanguageEnglish:Y]+1,(#SCREENAREAHEIGHT#/2 + 75),(#SCREENAREAHEIGHT#/2 + 80)))"][!Update][!UpdateMeter LanguageEnglish][!Redraw]

[LanguageFrench]
Meter=Image
ImageName=#@#Particles\Settings\Flags\French.jpg
MaskImageName=#@#Particles\Settings\Flags\Rounded.png
X=(#SCREENAREAWIDTH#/2 - 260)
Y=(#SCREENAREAHEIGHT#/2 + 80)
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Translation "French" "#@#Variables.inc"]
MouseOverAction=[!CommandMeasure MeasureLanguageFrenchSize "Stop 2"][!CommandMeasure MeasureLanguageFrenchSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageFrenchSize "Stop 1"][!CommandMeasure MeasureLanguageFrenchSize "Execute 2"]

[MeasureLanguageFrenchSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageFrench Y "(Clamp([LanguageFrench:Y]-1,(#SCREENAREAHEIGHT#/2 + 75),(#SCREENAREAHEIGHT#/2 + 80)))"][!Update][!UpdateMeter LanguageFrench][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageFrench Y "(Clamp([LanguageFrench:Y]+1,(#SCREENAREAHEIGHT#/2 + 75),(#SCREENAREAHEIGHT#/2 + 80)))"][!Update][!UpdateMeter LanguageFrench][!Redraw]

[LanguageGreek]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Greek.jpg
MaskImageName=#@#Particles\Settings\Flags\Rounded.png
X=(#SCREENAREAWIDTH#/2 - 210)
Y=(#SCREENAREAHEIGHT#/2 + 80)
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Translation "Greek" "#@#Variables.inc"]
MouseOverAction=[!CommandMeasure MeasureLanguageGreekSize "Stop 2"][!CommandMeasure MeasureLanguageGreekSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLanguageGreekSize "Stop 1"][!CommandMeasure MeasureLanguageGreekSize "Execute 2"]

[MeasureLanguageGreekSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LanguageGreek Y "(Clamp([LanguageGreek:Y]-1,(#SCREENAREAHEIGHT#/2 + 75),(#SCREENAREAHEIGHT#/2 + 80)))"][!Update][!UpdateMeter LanguageGreek][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LanguageGreek Y "(Clamp([LanguageGreek:Y]+1,(#SCREENAREAHEIGHT#/2 + 75),(#SCREENAREAHEIGHT#/2 + 80)))"][!Update][!UpdateMeter LanguageGreek][!Redraw]