[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
BackButtonClick=[!ActivateConfig "Meenimal\Settings" "Settings.ini"]
Pathh=#ROOTCONFIGPATH#Music Player\Music Player.ini
Refresh=[!Refresh "Meenimal" "Meenimal.ini"]
Load=[!WriteKeyValue Variables MusicPlugin NowPlaying.dll "#@#variables.inc"]
Load2=[!WriteKeyValue Variables MusicPlugin WebNowPlaying.dll "#@#variables.inc"]
X=190
B=70
Y=250

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 5, 5 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BackButtonBack]
Meter=Shape
Shape=Rectangle 46,47,40,40 | FillColor #OMode#,1 | StrokeWidth 0
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]
LeftMouseUpAction=#BackButtonClick#

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]

[MeasureBackButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption BackButton X "(Clamp([BackButton:X]-1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,45
ChangeImageSize1=[!SetOption BackButton X "(Clamp([BackButton:X]+1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]

[BigText]
Meter=String
Text=Player
FontFace=Summer Loving
FontSize=60
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=310
Y=10
InlineSetting=CharacterSpacing | 1 | 1




;;--------------------Select Player---------------

[MusicSettingss]
Meter=String
Text=Music Player
FontFace=#BoldFont#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=310
Y=(#Y#- 60)
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1



[MusicPlayerSpotify]
Meter=Image
ImageName=#@#Particles\Music Player\Spotify.png
X=#X#
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Spotify "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerSpotifySize "Stop 2"][!CommandMeasure MeasureMusicPlayerSpotifySize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerSpotifySize "Stop 1"][!CommandMeasure MeasureMusicPlayerSpotifySize "Execute 2"]

[MeasureMusicPlayerSpotifySize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerSpotify W "(Clamp([MusicPlayerSpotify:W]+2,30,40))"][!SetOption MusicPlayerSpotify H "(Clamp([MusicPlayerSpotify:H]+2,30,40))"][!SetOption MusicPlayerSpotify X "(Clamp([MusicPlayerSpotify:X]-1,(#X#-10),#X#))"][!SetOption MusicPlayerSpotify Y "(Clamp([MusicPlayerSpotify:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerSpotify][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerSpotify W "(Clamp([MusicPlayerSpotify:W]-2,30,40))"][!SetOption MusicPlayerSpotify H "(Clamp([MusicPlayerSpotify:H]-2,30,40))"][!SetOption MusicPlayerSpotify X "(Clamp([MusicPlayerSpotify:X]+1,(#X#-10),#X#))"][!SetOption MusicPlayerSpotify Y "(Clamp([MusicPlayerSpotify:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerSpotify][!Redraw]

[MusicPlayerWMP]
Meter=Image
ImageName=#@#Particles\Music Player\WMP.png
X=(#X# + #B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WMP "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWMPSize "Execute 2"]

[MeasureMusicPlayerWMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWMP W "(Clamp([MusicPlayerWMP:W]+2,30,40))"][!SetOption MusicPlayerWMP H "(Clamp([MusicPlayerWMP:H]+2,30,40))"][!SetOption MusicPlayerWMP X "(Clamp([MusicPlayerWMP:X]-1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerWMP Y "(Clamp([MusicPlayerWMP:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerWMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWMP W "(Clamp([MusicPlayerWMP:W]-2,30,40))"][!SetOption MusicPlayerWMP H "(Clamp([MusicPlayerWMP:H]-2,30,40))"][!SetOption MusicPlayerWMP X "(Clamp([MusicPlayerWMP:X]+1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerWMP Y "(Clamp([MusicPlayerWMP:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerWMP][!Redraw]

[MusicPlayeriTunes]
Meter=Image
ImageName=#@#Particles\Music Player\iTunes.png
X=(#X# + 2*#B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName iTunes "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayeriTunesSize "Stop 2"][!CommandMeasure MeasureMusicPlayeriTunesSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayeriTunesSize "Stop 1"][!CommandMeasure MeasureMusicPlayeriTunesSize "Execute 2"]

[MeasureMusicPlayeriTunesSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayeriTunes W "(Clamp([MusicPlayeriTunes:W]+2,30,40))"][!SetOption MusicPlayeriTunes H "(Clamp([MusicPlayeriTunes:H]+2,30,40))"][!SetOption MusicPlayeriTunes X "(Clamp([MusicPlayeriTunes:X]-1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayeriTunes Y "(Clamp([MusicPlayeriTunes:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayeriTunes][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayeriTunes W "(Clamp([MusicPlayeriTunes:W]-2,30,40))"][!SetOption MusicPlayeriTunes H "(Clamp([MusicPlayeriTunes:H]-2,30,40))"][!SetOption MusicPlayeriTunes X "(Clamp([MusicPlayeriTunes:X]+1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayeriTunes Y "(Clamp([MusicPlayeriTunes:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayeriTunes][!Redraw]


[MusicPlayerCAD]
Meter=Image
ImageName=#@#Particles\Music Player\CAD.png
X=(#X# + 3*#B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName CAD "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerCADSize "Stop 2"][!CommandMeasure MeasureMusicPlayerCADSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerCADSize "Stop 1"][!CommandMeasure MeasureMusicPlayerCADSize "Execute 2"]

[MeasureMusicPlayerCADSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerCAD W "(Clamp([MusicPlayerCAD:W]+2,30,40))"][!SetOption MusicPlayerCAD H "(Clamp([MusicPlayerCAD:H]+2,30,40))"][!SetOption MusicPlayerCAD X "(Clamp([MusicPlayerCAD:X]-1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerCAD Y "(Clamp([MusicPlayerCAD:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerCAD][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerCAD W "(Clamp([MusicPlayerCAD:W]-2,30,40))"][!SetOption MusicPlayerCAD H "(Clamp([MusicPlayerCAD:H]-2,30,40))"][!SetOption MusicPlayerCAD X "(Clamp([MusicPlayerCAD:X]+1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerCAD Y "(Clamp([MusicPlayerCAD:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerCAD][!Redraw]

[MusicPlayerWINAMP]
Meter=Image
ImageName=#@#Particles\Music Player\WINAMP.png
X=#X#
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WINAMP "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWINAMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWINAMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWINAMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWINAMPSize "Execute 2"]

[MeasureMusicPlayerWINAMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWINAMP W "(Clamp([MusicPlayerWINAMP:W]+2,30,40))"][!SetOption MusicPlayerWINAMP H "(Clamp([MusicPlayerWINAMP:H]+2,30,40))"][!SetOption MusicPlayerWINAMP X "(Clamp([MusicPlayerWINAMP:X]-1,(#X# -10),#X#))"][!SetOption MusicPlayerWINAMP Y "(Clamp([MusicPlayerWINAMP:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWINAMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWINAMP W "(Clamp([MusicPlayerWINAMP:W]-2,30,40))"][!SetOption MusicPlayerWINAMP H "(Clamp([MusicPlayerWINAMP:H]-2,30,40))"][!SetOption MusicPlayerWINAMP X "(Clamp([MusicPlayerWINAMP:X]+1,(#X# -10),#X#))"][!SetOption MusicPlayerWINAMP Y "(Clamp([MusicPlayerWINAMP:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWINAMP][!Redraw]

[MusicPlayerMediaMonkey]
Meter=Image
ImageName=#@#Particles\Music Player\MediaMonkey.png
X=(#X# + #B#)
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName MediaMonkey "#@#variables.inc"][!Refresh]
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Stop 2"][!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Stop 1"][!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Execute 2"]

[MeasureMusicPlayerMediaMonkeySize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerMediaMonkey W "(Clamp([MusicPlayerMediaMonkey:W]+2,30,40))"][!SetOption MusicPlayerMediaMonkey H "(Clamp([MusicPlayerMediaMonkey:H]+2,30,40))"][!SetOption MusicPlayerMediaMonkey X "(Clamp([MusicPlayerMediaMonkey:X]-1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerMediaMonkey Y "(Clamp([MusicPlayerMediaMonkey:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerMediaMonkey][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerMediaMonkey W "(Clamp([MusicPlayerMediaMonkey:W]-2,30,40))"][!SetOption MusicPlayerMediaMonkey H "(Clamp([MusicPlayerMediaMonkey:H]-2,30,40))"][!SetOption MusicPlayerMediaMonkey X "(Clamp([MusicPlayerMediaMonkey:X]+1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerMediaMonkey Y "(Clamp([MusicPlayerMediaMonkey:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerMediaMonkey][!Redraw]

[MusicPlayerAIMP]
Meter=Image
ImageName=#@#Particles\Music Player\AIMP.png
X=(#X# + 2*#B#)
Y=(#Y# + #B#)
W=30
h=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName AIMP "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerAIMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerAIMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerAIMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerAIMPSize "Execute 2"]

[MeasureMusicPlayerAIMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerAIMP W "(Clamp([MusicPlayerAIMP:W]+2,30,40))"][!SetOption MusicPlayerAIMP H "(Clamp([MusicPlayerAIMP:H]+2,30,40))"][!SetOption MusicPlayerAIMP X "(Clamp([MusicPlayerAIMP:X]-1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayerAIMP Y "(Clamp([MusicPlayerAIMP:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerAIMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerAIMP W "(Clamp([MusicPlayerAIMP:W]-2,30,40))"][!SetOption MusicPlayerAIMP H "(Clamp([MusicPlayerAIMP:H]-2,30,40))"][!SetOption MusicPlayerAIMP X "(Clamp([MusicPlayerAIMP:X]+1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayerAIMP Y "(Clamp([MusicPlayerAIMP:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerAIMP][!Redraw]


[MusicPlayerWeb]
Meter=Image
ImageName=#@#Particles\Music Player\WebPlayer.png
X=(#X# + 3*#B#)
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseUpAction=#Load2#[!WriteKeyValue Variables AudioPlayerName "WebPlayer" "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWebSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWebSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWebSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWebSize "Execute 2"]

[MeasureMusicPlayerWebSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWeb W "(Clamp([MusicPlayerWeb:W]+2,30,40))"][!SetOption MusicPlayerWeb H "(Clamp([MusicPlayerWeb:H]+2,30,40))"][!SetOption MusicPlayerWeb X "(Clamp([MusicPlayerWeb:X]-1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerWeb Y "(Clamp([MusicPlayerWeb:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWeb][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWeb W "(Clamp([MusicPlayerWeb:W]-2,30,40))"][!SetOption MusicPlayerWeb H "(Clamp([MusicPlayerWeb:H]-2,30,40))"][!SetOption MusicPlayerWeb X "(Clamp([MusicPlayerWeb:X]+1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerWeb Y "(Clamp([MusicPlayerWeb:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWeb][!Redraw]