[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal Player Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Pathh=#ROOTCONFIGPATH#Music Player\Music Player.ini
Refresh=[!Refresh "Meenimal" "Meenimal.ini"]
Load=[!WriteKeyValue Variables MusicPlugin NowPlaying.dll "#@#variables.inc"]
Load2=[!WriteKeyValue Variables MusicPlugin WebNowPlaying.dll "#@#variables.inc"]
X=280
B=60
Y=160
Clipp=1
OptionX=178

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Player

;;--------------------Select Player---------------


[TitlePlayer]
Meter=String
Text=Music player
MeterStyle=SubtitleStyle
Y=110

[MusicPlayerSpotify]
Meter=Image
ImageName=#@#Assets\Music Player\Spotify.png
X=#X#
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Spotify "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerSpotifySize "Stop 2"][!CommandMeasure MeasureMusicPlayerSpotifySize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerSpotifySize "Stop 1"][!CommandMeasure MeasureMusicPlayerSpotifySize "Execute 2"]

[MeasureMusicPlayerSpotifySize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerSpotify W "(Clamp([MusicPlayerSpotify:W]+2,30,40))"][!SetOption MusicPlayerSpotify H "(Clamp([MusicPlayerSpotify:H]+2,30,40))"][!SetOption MusicPlayerSpotify X "(Clamp([MusicPlayerSpotify:X]-1,(#X#-10),#X#))"][!SetOption MusicPlayerSpotify Y "(Clamp([MusicPlayerSpotify:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerSpotify][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerSpotify W "(Clamp([MusicPlayerSpotify:W]-2,30,40))"][!SetOption MusicPlayerSpotify H "(Clamp([MusicPlayerSpotify:H]-2,30,40))"][!SetOption MusicPlayerSpotify X "(Clamp([MusicPlayerSpotify:X]+1,(#X#-10),#X#))"][!SetOption MusicPlayerSpotify Y "(Clamp([MusicPlayerSpotify:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerSpotify][!Redraw]

[MusicPlayerWMP]
Meter=Image
ImageName=#@#Assets\Music Player\WMP.png
X=(#X# + #B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WMP "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWMPSize "Execute 2"]

[MeasureMusicPlayerWMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWMP W "(Clamp([MusicPlayerWMP:W]+2,30,40))"][!SetOption MusicPlayerWMP H "(Clamp([MusicPlayerWMP:H]+2,30,40))"][!SetOption MusicPlayerWMP X "(Clamp([MusicPlayerWMP:X]-1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerWMP Y "(Clamp([MusicPlayerWMP:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerWMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWMP W "(Clamp([MusicPlayerWMP:W]-2,30,40))"][!SetOption MusicPlayerWMP H "(Clamp([MusicPlayerWMP:H]-2,30,40))"][!SetOption MusicPlayerWMP X "(Clamp([MusicPlayerWMP:X]+1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerWMP Y "(Clamp([MusicPlayerWMP:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerWMP][!Redraw]

[MusicPlayeriTunes]
Meter=Image
ImageName=#@#Assets\Music Player\iTunes.png
X=(#X# + 2*#B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName iTunes "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayeriTunesSize "Stop 2"][!CommandMeasure MeasureMusicPlayeriTunesSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayeriTunesSize "Stop 1"][!CommandMeasure MeasureMusicPlayeriTunesSize "Execute 2"]

[MeasureMusicPlayeriTunesSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayeriTunes W "(Clamp([MusicPlayeriTunes:W]+2,30,40))"][!SetOption MusicPlayeriTunes H "(Clamp([MusicPlayeriTunes:H]+2,30,40))"][!SetOption MusicPlayeriTunes X "(Clamp([MusicPlayeriTunes:X]-1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayeriTunes Y "(Clamp([MusicPlayeriTunes:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayeriTunes][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayeriTunes W "(Clamp([MusicPlayeriTunes:W]-2,30,40))"][!SetOption MusicPlayeriTunes H "(Clamp([MusicPlayeriTunes:H]-2,30,40))"][!SetOption MusicPlayeriTunes X "(Clamp([MusicPlayeriTunes:X]+1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayeriTunes Y "(Clamp([MusicPlayeriTunes:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayeriTunes][!Redraw]


[MusicPlayerCAD]
Meter=Image
ImageName=#@#Assets\Music Player\CAD.png
X=(#X# + 3*#B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName CAD "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerCADSize "Stop 2"][!CommandMeasure MeasureMusicPlayerCADSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerCADSize "Stop 1"][!CommandMeasure MeasureMusicPlayerCADSize "Execute 2"]

[MeasureMusicPlayerCADSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerCAD W "(Clamp([MusicPlayerCAD:W]+2,30,40))"][!SetOption MusicPlayerCAD H "(Clamp([MusicPlayerCAD:H]+2,30,40))"][!SetOption MusicPlayerCAD X "(Clamp([MusicPlayerCAD:X]-1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerCAD Y "(Clamp([MusicPlayerCAD:Y]-1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerCAD][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerCAD W "(Clamp([MusicPlayerCAD:W]-2,30,40))"][!SetOption MusicPlayerCAD H "(Clamp([MusicPlayerCAD:H]-2,30,40))"][!SetOption MusicPlayerCAD X "(Clamp([MusicPlayerCAD:X]+1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerCAD Y "(Clamp([MusicPlayerCAD:Y]+1,(#Y#-10),#Y#))"][!Update][!UpdateMeter MusicPlayerCAD][!Redraw]

[MusicPlayerWINAMP]
Meter=Image
ImageName=#@#Assets\Music Player\WINAMP.png
X=#X#
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WINAMP "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWINAMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWINAMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWINAMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWINAMPSize "Execute 2"]

[MeasureMusicPlayerWINAMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWINAMP W "(Clamp([MusicPlayerWINAMP:W]+2,30,40))"][!SetOption MusicPlayerWINAMP H "(Clamp([MusicPlayerWINAMP:H]+2,30,40))"][!SetOption MusicPlayerWINAMP X "(Clamp([MusicPlayerWINAMP:X]-1,(#X# -10),#X#))"][!SetOption MusicPlayerWINAMP Y "(Clamp([MusicPlayerWINAMP:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWINAMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWINAMP W "(Clamp([MusicPlayerWINAMP:W]-2,30,40))"][!SetOption MusicPlayerWINAMP H "(Clamp([MusicPlayerWINAMP:H]-2,30,40))"][!SetOption MusicPlayerWINAMP X "(Clamp([MusicPlayerWINAMP:X]+1,(#X# -10),#X#))"][!SetOption MusicPlayerWINAMP Y "(Clamp([MusicPlayerWINAMP:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWINAMP][!Redraw]

[MusicPlayerMediaMonkey]
Meter=Image
ImageName=#@#Assets\Music Player\MediaMonkey.png
X=(#X# + #B#)
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName MediaMonkey "#@#variables.inc"][!Refresh]
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Stop 2"][!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Stop 1"][!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Execute 2"]

[MeasureMusicPlayerMediaMonkeySize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerMediaMonkey W "(Clamp([MusicPlayerMediaMonkey:W]+2,30,40))"][!SetOption MusicPlayerMediaMonkey H "(Clamp([MusicPlayerMediaMonkey:H]+2,30,40))"][!SetOption MusicPlayerMediaMonkey X "(Clamp([MusicPlayerMediaMonkey:X]-1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerMediaMonkey Y "(Clamp([MusicPlayerMediaMonkey:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerMediaMonkey][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerMediaMonkey W "(Clamp([MusicPlayerMediaMonkey:W]-2,30,40))"][!SetOption MusicPlayerMediaMonkey H "(Clamp([MusicPlayerMediaMonkey:H]-2,30,40))"][!SetOption MusicPlayerMediaMonkey X "(Clamp([MusicPlayerMediaMonkey:X]+1,(#X# + #B# -10),(#X# + #B#)))"][!SetOption MusicPlayerMediaMonkey Y "(Clamp([MusicPlayerMediaMonkey:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerMediaMonkey][!Redraw]

[MusicPlayerAIMP]
Meter=Image
ImageName=#@#Assets\Music Player\AIMP.png
X=(#X# + 2*#B#)
Y=(#Y# + #B#)
W=30
h=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName AIMP "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerAIMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerAIMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerAIMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerAIMPSize "Execute 2"]

[MeasureMusicPlayerAIMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerAIMP W "(Clamp([MusicPlayerAIMP:W]+2,30,40))"][!SetOption MusicPlayerAIMP H "(Clamp([MusicPlayerAIMP:H]+2,30,40))"][!SetOption MusicPlayerAIMP X "(Clamp([MusicPlayerAIMP:X]-1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayerAIMP Y "(Clamp([MusicPlayerAIMP:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerAIMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerAIMP W "(Clamp([MusicPlayerAIMP:W]-2,30,40))"][!SetOption MusicPlayerAIMP H "(Clamp([MusicPlayerAIMP:H]-2,30,40))"][!SetOption MusicPlayerAIMP X "(Clamp([MusicPlayerAIMP:X]+1,(#X# + 2*#B# -10),(#X# + 2*#B#)))"][!SetOption MusicPlayerAIMP Y "(Clamp([MusicPlayerAIMP:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerAIMP][!Redraw]


[MusicPlayerWeb]
Meter=Image
ImageName=#@#Assets\Music Player\WebPlayer.png
X=(#X# + 3*#B#)
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseUpAction=#Load2#[!WriteKeyValue Variables AudioPlayerName "WebPlayer" "#@#variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWebSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWebSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWebSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWebSize "Execute 2"]

[MeasureMusicPlayerWebSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWeb W "(Clamp([MusicPlayerWeb:W]+2,30,40))"][!SetOption MusicPlayerWeb H "(Clamp([MusicPlayerWeb:H]+2,30,40))"][!SetOption MusicPlayerWeb X "(Clamp([MusicPlayerWeb:X]-1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerWeb Y "(Clamp([MusicPlayerWeb:Y]-1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWeb][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWeb W "(Clamp([MusicPlayerWeb:W]-2,30,40))"][!SetOption MusicPlayerWeb H "(Clamp([MusicPlayerWeb:H]-2,30,40))"][!SetOption MusicPlayerWeb X "(Clamp([MusicPlayerWeb:X]+1,(#X# + 3*#B# -10),(#X# + 3*#B#)))"][!SetOption MusicPlayerWeb Y "(Clamp([MusicPlayerWeb:Y]+1,(#Y# + #B# -10),(#Y# + #B#)))"][!Update][!UpdateMeter MusicPlayerWeb][!Redraw]



[TitleClip]
Meter=String
Text=ClipString
MeterStyle=SubtitleStyle
Y=300

[MeasureClipp]
Measure=Calc
Formula=#Clipp#

[TickOn]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureClipp] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Clipp 0][!WritekeyValue Variables ClipString "(#SCREENAREAWIDTH#)" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1

[TickOff]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureClipp] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Clipp 1][!WritekeyValue Variables ClipString "(((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.75))*#Mult#)" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1

[TitleInfo]
Meter=String
Text=ClipString: Limits the width#CRLF#of the displayed information
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#,180
X=280
Y=([TitleClip:Y] + 35)
