[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=OffBalance Creative Team
Information=Meenimal Quotes Settings
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Mode=0
Anim=0
SkinSizeFill1=#Accent#
SkinSizeFill2=#CMode#
SkinSizeFill3=#CMode#
RR=[!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh "ClockWorld\Shortcuts" "Shortcuts.ini"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh "ClockWorld\Clock" "Clock.ini"]
X=280
B=50
Y=250
OptionX=265

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Quotes

;;Quotes Skin Starts Here

[TitleEditor]
Meter=String
Text=Quotes editor
MeterStyle=SubtitleStyle
Y=110

[OpenEditor]
Meter=String
Text=Open quotes editor (.txt)
MeterStyle=SubtitleStyle
Y=40r
FontColor=#OMode#
FontSize=13
LeftMouseUpAction=["#@#Assets\Quotes.txt"]
[TextSize]
Meter=String
MeterStyle=SubtitleStyle
Text=Refresh rate
Y=220

[SmallLine]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,60,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure MeasureSize "ExecuteBatch 1"]

[MeasureSize]
Measure=Plugin
Plugin=InputText
X=([SmallLine:X] + 2)
Y=([SmallLine:Y] + 3)
W=55
H=25
DefaultValue=#Divider#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Divider "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]
DynamicVariables=1
InputNumber=1

[SmallSize]
Meter=String
Text=#Divider#
X=30r
Y=5r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[TitleInfo]
Meter=String
MeasureName=DividerCalc
Text=The rate which quotes will be changed#CRLF#Current: Every %1 minutes.
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#,180
X=280
Y=30r

[DividerCalc]
Measure=Calc
Formula=(#Divider#/60)