[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
Deactivate=[!DeactivateConfig]
Alpha=0
U=
            
;;----------


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None


[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 10, 10 | FillColor #CMode#,150 ; 1,0 | Stroke Color 255, 255, 255,0

[BigText]
Meter=String
Text=Settings
FontFace=Summer Loving
FontSize=70
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=310
Y=10
InlineSetting=CharacterSpacing | 1 | 1

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]


;;----------Weather----------

[ObjectWeather]
Meter=Image
ImageName=#@#Particles\Settings\Weather.png
X=100
Y=135
W=140
H=140
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "Meenimal\Settings" "Weather.ini"]
ImageTint=#OMode#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureWeatherSize "Stop 2"][!CommandMeasure MeasureWeatherSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureWeatherSize "Stop 1"][!CommandMeasure MeasureWeatherSize "Execute 2"]

[MeasureWeatherSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectWeather W "(Clamp([ObjectWeather:W]+4,140,170))"][!SetOption ObjectWeather H "(Clamp([ObjectWeather:H]+4,140,170))"][!SetOption ObjectWeather X "(Clamp([ObjectWeather:X]-2,80,100))"][!SetOption ObjectWeather Y "(Clamp([ObjectWeather:Y]-2,125,135))"][!Update][!UpdateMeter ObjectWeather][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectWeather W "(Clamp([ObjectWeather:W]-4,140,170))"][!SetOption ObjectWeather H "(Clamp([ObjectWeather:H]-4,140,170))"][!SetOption ObjectWeather X "(Clamp([ObjectWeather:X]+2,80,100))"][!SetOption ObjectWeather Y "(Clamp([ObjectWeather:Y]+2,125,135))"][!Update][!UpdateMeter ObjectWeather][!Redraw]


;;----------Wallpapers----------

[ObjectWallpapers]
Meter=Image
ImageName=#@#Particles\Settings\Wallpapers.png
Group=Options
X=370
Y=135
W=140
H=140
LeftMouseUpAction=[!ActivateConfig "Meenimal\Settings" "Wallpapers.ini"]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureWallpapersSize "Stop 2"][!CommandMeasure MeasureWallpapersSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureWallpapersSize "Stop 1"][!CommandMeasure MeasureWallpapersSize "Execute 2"]

[MeasureWallpapersSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectWallpapers W "(Clamp([ObjectWallpapers:W]+4,140,170))"][!SetOption ObjectWallpapers H "(Clamp([ObjectWallpapers:H]+4,140,170))"][!SetOption ObjectWallpapers X "(Clamp([ObjectWallpapers:X]-2,360,370))"][!SetOption ObjectWallpapers Y "(Clamp([ObjectWallpapers:Y]-2,125,135))"][!Update][!UpdateMeter ObjectWallpapers][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectWallpapers W "(Clamp([ObjectWallpapers:W]-4,140,170))"][!SetOption ObjectWallpapers H "(Clamp([ObjectWallpapers:H]-4,140,170))"][!SetOption ObjectWallpapers X "(Clamp([ObjectWallpapers:X]+2,360,370))"][!SetOption ObjectWallpapers Y "(Clamp([ObjectWallpapers:Y]+2,125,135))"][!Update][!UpdateMeter ObjectWallpapers][!Redraw]

;;----------Player----------

[ObjectPlayer]
Meter=Image
ImageName=#@#Particles\Settings\Player.png
Group=Options
X=100
Y=310
W=140
H=140
LeftMouseUpAction=[!ActivateConfig "Meenimal\Settings" "Player.ini"]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasurePlayerSize "Stop 2"][!CommandMeasure MeasurePlayerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasurePlayerSize "Stop 1"][!CommandMeasure MeasurePlayerSize "Execute 2"]

[MeasurePlayerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectPlayer W "(Clamp([ObjectPlayer:W]+4,140,170))"][!SetOption ObjectPlayer H "(Clamp([ObjectPlayer:H]+4,140,170))"][!SetOption ObjectPlayer X "(Clamp([ObjectPlayer:X]-2,80,100))"][!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]-2,300,310))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectPlayer W "(Clamp([ObjectPlayer:W]-4,140,170))"][!SetOption ObjectPlayer H "(Clamp([ObjectPlayer:H]-4,140,170))"][!SetOption ObjectPlayer X "(Clamp([ObjectPlayer:X]+2,80,100))"][!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]+2,300,310))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]

;;----------Shortcuts----------

[ObjectShortcuts]
Meter=Image
ImageName=#@#Particles\Settings\Shortcuts.png
X=370
Y=310
W=140
H=140
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "Meenimal\Settings" "Icon1.ini"]
ImageTint=#OMode#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureShortcutsSize "Stop 2"][!CommandMeasure MeasureShortcutsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureShortcutsSize "Stop 1"][!CommandMeasure MeasureShortcutsSize "Execute 2"]

[MeasureShortcutsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectShortcuts W "(Clamp([ObjectShortcuts:W]+4,140,170))"][!SetOption ObjectShortcuts H "(Clamp([ObjectShortcuts:H]+4,140,170))"][!SetOption ObjectShortcuts X "(Clamp([ObjectShortcuts:X]-2,350,370))"][!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]-2,300,310))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectShortcuts W "(Clamp([ObjectShortcuts:W]-4,140,170))"][!SetOption ObjectShortcuts H "(Clamp([ObjectShortcuts:H]-4,140,170))"][!SetOption ObjectShortcuts X "(Clamp([ObjectShortcuts:X]+2,350,370))"][!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]+2,300,310))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]

;;----------Advanced----------

[ObjectDayMode]
Meter=Image
ImageName=#@#Particles\Settings\Sun.png
X=15
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Mode 0 "#@#variables.inc"][!WriteKeyValue Variables CMode 255,255,255 "#@#variables.inc"][!WriteKeyValue Variables OMode 50,50,50 "#@#variables.inc"][!Refresh]
ImageTint=#OMode#
Hidden=1
MouseOverAction=[!CommandMeasure MeasureDayModeSize "Stop 2"][!CommandMeasure MeasureDayModeSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureDayModeSize "Stop 1"][!CommandMeasure MeasureDayModeSize "Execute 2"]

[MeasureDayModeSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption ObjectDayMode W "(Clamp([ObjectDayMode:W]+2,20,26))"][!SetOption ObjectDayMode H "(Clamp([ObjectDayMode:H]+2,20,26))"][!SetOption ObjectDayMode X "(Clamp([ObjectDayMode:X]-1,12,15))"][!SetOption ObjectDayMode Y "(Clamp([ObjectDayMode:Y]-1,12,15))"][!Update][!UpdateMeter ObjectDayMode][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption ObjectDayMode W "(Clamp([ObjectDayMode:W]-2,20,26))"][!SetOption ObjectDayMode H "(Clamp([ObjectDayMode:H]-2,20,26))"][!SetOption ObjectDayMode X "(Clamp([ObjectDayMode:X]+1,12,15))"][!SetOption ObjectDayMode Y "(Clamp([ObjectDayMode:Y]+1,12,15))"][!Update][!UpdateMeter ObjectDayMode][!Redraw]

[ObjectNightMode]
Meter=Image
ImageName=#@#Particles\Settings\Moon.png
X=15
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Mode 1 "#@#variables.inc"][!WriteKeyValue Variables CMode 36,36,36 "#@#variables.inc"][!WriteKeyValue Variables OMode 255,255,255 "#@#variables.inc"][!Refresh]
ImageTint=#OMode#
Hidden=1
MouseOverAction=[!CommandMeasure MeasureNightModeSize "Stop 2"][!CommandMeasure MeasureNightModeSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureNightModeSize "Stop 1"][!CommandMeasure MeasureNightModeSize "Execute 2"]

[MeasureNightModeSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption ObjectNightMode W "(Clamp([ObjectNightMode:W]+2,20,26))"][!SetOption ObjectNightMode H "(Clamp([ObjectNightMode:H]+2,20,26))"][!SetOption ObjectNightMode X "(Clamp([ObjectNightMode:X]-1,12,15))"][!SetOption ObjectNightMode Y "(Clamp([ObjectNightMode:Y]-1,12,15))"][!Update][!UpdateMeter ObjectNightMode][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption ObjectNightMode W "(Clamp([ObjectNightMode:W]-2,20,26))"][!SetOption ObjectNightMode H "(Clamp([ObjectNightMode:H]-2,20,26))"][!SetOption ObjectNightMode X "(Clamp([ObjectNightMode:X]+1,12,15))"][!SetOption ObjectNightMode Y "(Clamp([ObjectNightMode:Y]+1,12,15))"][!Update][!UpdateMeter ObjectNightMode][!Redraw]

[MeasureMode]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Mode# = 1
IfTrueAction=[!ShowMeter ObjectDayMode][!HideMeter ObjectNightMode]
IfCondition2=#Mode#=0
IfTrueAction2=[!ShowMeter ObjectNightMode][!HideMeter ObjectDayMode]

