[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
 BackButtonClick=[!ActivateConfig "Meenimal\Settings" "Settings.ini]
 Pathh2=#ROOTCONFIGPATH#Meenimal.ini
 AF=1
;;----------


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None


[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 5, 5 | FillColor #CMode#,150 ; 1,0 | Stroke Color 255, 255, 255,0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BackButtonBack]
Meter=Shape
Shape=Rectangle 46,47,40,40 | FillColor #OMode#,1 | StrokeWidth 0
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]
LeftMouseUpAction=#BackButtonClick#

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]

[MeasureBackButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption BackButton X "(Clamp([BackButton:X]-1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,45
ChangeImageSize1=[!SetOption BackButton X "(Clamp([BackButton:X]+1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]

[BigText]
Meter=String
Text=Weather
FontFace=Summer Loving
FontSize=60
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=310
Y=10
InlineSetting=CharacterSpacing | 1 | 1












[Step1]
Meter=String
Text=1. Visit this link
FontFace=#BoldFont#
FontSize=10
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=100
Y=140
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=["https://www.yahoo.com/news/weather"]
[Step2]
Meter=String
Text=2. Click on "Change Location" and find you city.
FontFace=#BoldFont#
FontSize=10
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=100
Y=160
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1
ClipString=2
W=450
H=50
[Step3]
Meter=String
Text=3. Copy the URL and paste it below
FontFace=#BoldFont#
FontSize=10
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=100
Y=195
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1
ClipString=2
W=450
H=50
[Step4]
Meter=String
Text=4. Press Enter to apply
FontFace=#BoldFont#
FontSize=10
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=100
Y=215
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1

[InputBackgroundQuote3]
Meter=Shape
Shape=Rectangle 50, 270, 520,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[URL]
Meter=String
Text=#Link#
FontFace=#BoldFont#
FontSize=12
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=60
Y=275
ClipString=1
W=480
LeftMouseUpAction=[!CommandMeasure MeasureURL "ExecuteBatch 1"]
MouseOverAction=[!CommandMeasure MeasureURLSize "Stop 2"][!CommandMeasure MeasureURLSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureURLSize "Stop 1"][!CommandMeasure MeasureURLSize "Execute 2"]

[MeasureURLSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption URL X "(Clamp([URL:X]+1,60,65))"][!Update][!UpdateMeter URL][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption URL X "(Clamp([URL:X]-1,60,65))"][!Update][!UpdateMeter URL][!Redraw]

[MeasureURL]
Measure=Plugin
Plugin=InputText
X=60
Y=275
W=500
H=20
DefaultValue=#Link#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=12
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Link "$UserInput$" "#@#Variables.inc"][!Refresh "Meenimal" "Meenimal.ini"][!Refresh]
DynamicVariables=1








[MeterDateFormat]
Meter=String
Text=temperature unit
FontFace=#BoldFont#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=320
Y=380
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1


[DateFormatShort]
Meter=Shape
Shape=Rectangle 290,433,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 330,445,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WritekeyValue Variables AF 1][!WriteKeyValue Variables Form "Round((MeasureTempFahrenheit-32)*5/9)" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "c" "#Pathh2#"][!Refresh "Meenimal" "Meenimal.ini"][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#OMode#"][!Update][!Redraw]

[DateFormatLong]
Meter=Shape
Shape=Rectangle 290,433,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 302,445,6 | FillColor 255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WritekeyValue Variables AF 0][!WriteKeyValue Variables Form "MeasureTempFahrenheit" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "f" "#Pathh2#"][!Refresh "Meenimal" "Meenimal.ini"][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#OMode#"][!Update][!Redraw]

[MeasureDateFormat]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#AF# = 0
IfTrueAction=[!ShowMeter DateFormatShort][!HideMeter DateFormatLong]
IfCondition2=#AF#=1
IfTrueAction2=[!ShowMeter DateFormatLong][!HideMeter DateFormatShort]

[textShort]
Meter=String
Text=Celsius
FontFace=#BoldFont#
FontSize=13
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=220
Y=435
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1


[textLong]
Meter=String
Text=Fahrenheit
FontFace=#BoldFont#
FontSize=13
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=430
Y=435
SolidColor=0,0,0,1
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1

