[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
 Pathh2=#ROOTCONFIGPATH#\Meenimal.ini
LineFillClock=#CMode#
LineFillClock1=#Accent#
AF=0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]


[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 5, 5 | FillColor #CMode#,150 ; 1,0 | Stroke Color 255, 255, 255,0

;;Options Menu Starts Here

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BigText]
Meter=String
Text=Weather
FontFace=#BoldFont#
FontSize=30
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=25
Y=25
StringCase=Upper

[Line]
Meter=Shape
Shape=Rectangle 20,85,400,3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255, 255, 255, 0
Gradient= 180 | #Accent#,255 ; 0.0 | #Accent#,0 ; 1.0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]

[ObjectWeather]
Meter=String
Text=Weather
FontFace=#Font#
FontSize=14
FontColor=#Accent#
StringAlign=Center
StringCase=Upper
AntiAlias=1
X=75
Y=100
SolidColor=0,0,0,1

[ObjectClock]
Meter=String
Text=Clock
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
StringCase=Upper
AntiAlias=1
X=20R
Y=100
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "Meenimal\Settings" "Clock.ini"]
MouseOverAction=[!CommandMeasure MeasureClockSize "Stop 2"][!CommandMeasure MeasureClockSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureClockSize "Stop 1"][!CommandMeasure MeasureClockSize "Execute 2"]

[MeasureClockSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]-1,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]+1,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]

; ============================== WEATHER ==============================

[Step1]
Meter=String
Text=1. Visit this link
FontFace=#Font#
FontSize=13
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=50
Y=170
SolidColor=0,0,0,1
LeftMouseUpAction=["https://www.yahoo.com/news/weather"]
[Step2]
Meter=String
Text=2. Click on "Change Location" and find your city
FontFace=#Font#
FontSize=13
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=50
Y=195
SolidColor=0,0,0,1
ClipString=2
W=450
H=50
[Step3]
Meter=String
Text=3. Copy the URL and paste it below
FontFace=#Font#
FontSize=13
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=50
Y=220
SolidColor=0,0,0,1
ClipString=2
W=450
H=50
[Step4]
Meter=String
Text=4. Press Enter to apply
FontFace=#Font#
FontSize=13
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=50
Y=245
SolidColor=0,0,0,1

[InputBackgroundQuote3]
Meter=Shape
Shape=Rectangle 50,300, 520,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[URL]
Meter=String
Text=#Link#
FontFace=#Font#
FontSize=12
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=60
Y=305
ClipString=1
W=480
LeftMouseUpAction=[!CommandMeasure MeasureURL "ExecuteBatch 1"]
MouseOverAction=[!CommandMeasure MeasureURLSize "Stop 2"][!CommandMeasure MeasureURLSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureURLSize "Stop 1"][!CommandMeasure MeasureURLSize "Execute 2"]

[MeasureURLSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption URL X "(Clamp([URL:X]+1,60,65))"][!Update][!UpdateMeter URL][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption URL X "(Clamp([URL:X]-1,60,65))"][!Update][!UpdateMeter URL][!Redraw]

[MeasureURL]
Measure=Plugin
Plugin=InputText
X=60
Y=305
W=500
H=20
DefaultValue=#Link#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=12
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Link "$UserInput$" "#@#Variables.inc"][!Refresh "Meenimal" "Meenimal.ini"][!Refresh]
DynamicVariables=1

; ============================== U ==============================

[MeterTemperatureFormat]
Meter=String
Text=temperature unit
FontFace=#Font#
FontSize=17
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=320
Y=380
SolidColor=0,0,0,1
StringCase=Upper

[CelsiusLine]
Meter=Shape
Shape=Rectangle 230,425,90,35,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables Form "Round((MeasureTempFahrenheit-32)*5/9)" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "c" "#Pathh2#"][!Refresh "Meenimal" "Meenimal.ini"][!Refresh]

[ClesiusSystem]
Meter=String
Text=°C
X=273
Y=433
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
StringCase=Upper
InlineSetting=CharacterSpacing | 0.2 | 0.2

[FahrenheitLine]
Meter=Shape
Shape=Rectangle 330,425,90,35,5,5 | FillColor #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables LineFillClock1 #*CMode*#]LeftMouseUpAction=[!WritekeyValue Variables AF 0][!WriteKeyValue Variables Form "MeasureTempFahrenheit" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "f" "#Pathh2#"][!Refresh "Meenimal" "Meenimal.ini"][!Refresh]

[FahrenheitSystem]
Meter=String
Text=°F
X=375
Y=433
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
StringCase=Upper
InlineSetting=CharacterSpacing | 0.2 | 0.2
