[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal Weather Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Pathh2=#ROOTCONFIGPATH#\Meenimal.ini
LineFillClock=#CMode#
LineFillClock1=#Accent#
OptionX=221

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Weather


; ============================== WEATHER ==============================

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
Url=https://nominatim.openstreetmap.org/search.php?q=#Location#&format=json
RegExp=(?siU)"lat":"(.*)".*"lon":"(.*)"
FinishAction=[!WriteKeyValue Variables Longitude [MeasureLong] "#@#Variables.inc"][!WriteKeyValue Variables Latitude [MeasureLat] "#@#Variables.inc"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"]
OnConnectErrorAction=[!ShowMeter OnErrorMessage]
OnRegExpErrorAction=[!ShowMeter OnRegMessage]

[OnErrorMessage]
Meter=String
MeterStyle=SubtitleStyle
Text=Connection error. Please check your internet connection.
FontSize=10
FontColor=255,255,255
Y=200
Hidden=1
[OnRegMessage]
Meter=String
MeterStyle=SubtitleStyle
Text=Location error. Could not find the specified location.
FontSize=10
FontColor=255,255,255
Y=200
Hidden=1

[MeasureLat]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureLong]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=2


[TextLocation]
Meter=String
MeterStyle=SubtitleStyle
Text=Location
Y=120

[BoxLocation]
Meter=Shape
X=140r
Y=0r
Shape=Rectangle 0,0,250,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure MeasureLocation "ExecuteBatch 1"]

[MeasureLocation]
Measure=Plugin
Plugin=InputText
X=([BoxLocation:X] + 2)
Y=([BoxLocation:Y] + 3)
W=245
H=25
DefaultValue=#ALocation#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Location "$UserInput$" "#@#Variables.inc"][!Refresh]
DynamicVariables=1



[ValueLocation]
Meter=String
Text=#ALocation#
X=125r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center



; ============================== U ==============================

[TextUnit]
Meter=String
MeterStyle=SubtitleStyle
Text=Temperature unit
Y=200

[CelsiusLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables Units "m" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "c" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]

[ClesiusSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=C
X=25r
Y=4r


[FahrenheitLine]
Meter=Shape
X=([CelsiusLine:X] + 60)
Y=[CelsiusLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables Units "e" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "f" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]

[FahrenheitSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=F
X=25r
Y=4r

