[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal Weather Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Pathh2=#ROOTCONFIGPATH#\Meenimal.ini
LineFillClock=#CMode#
LineFillClock1=#Accent#
OptionX=221

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Weather


; ============================== WEATHER ==============================

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
Url=https://nominatim.openstreetmap.org/search.php?q=#Location#&format=json
RegExp=(?siU)"display_name":"(.*),
FinishAction=[!WriteKeyValue Variables ALocation [MLocation] "#@#Variables.inc"][!WriteKeyValue Variables Latitude [MeasureLat] "#@#Variables.inc"]
OnConnectErrorAction=[!SetOption OnErrorMessage Text '"onnection error. Please check your internet connection."][!Update][!Redraw]
OnRegExpErrorAction=[!SetOption OnErrorMessage Text "Location error. Could not find the specified location."][!Update][!Redraw]

[OnErrorMessage]
Meter=String
MeterStyle=SubtitleStyle
Text=To avoid errors, location should be typed only in English.
FontSize=10
FontColor=#OMode#,160
Y=160



[MLocation]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=1

[TextLocation]
Meter=String
MeterStyle=SubtitleStyle
Text=Location
Y=120

[BoxLocation]
Meter=Shape
X=140r
Y=0r
Shape=Rectangle 0,0,250,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure MeasureLocation "ExecuteBatch 1"][!Update]![!Redraw]

[MeasureLocation]
Measure=Plugin
Plugin=InputText
X=([BoxLocation:X] + 2)
Y=([BoxLocation:Y] + 3)
W=245
H=25
DefaultValue=#Location#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Location "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]
DynamicVariables=1

[ValueLocation]
Meter=String
MeasureName=MLocation
Text=%1
X=125r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center


; ============================== U ==============================

[TextUnit]
Meter=String
MeterStyle=SubtitleStyle
Text=Temperature unit
Y=200

[CelsiusLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables Units "metric" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "c" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]

[ClesiusSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=°C
X=25r
Y=4r


[FahrenheitLine]
Meter=Shape
X=([CelsiusLine:X] + 60)
Y=[CelsiusLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables Units "imperial" "#Pathh2#"][!WriteKeyValue Variables DegreeStyle "f" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]

[FahrenheitSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=°F
X=25r
Y=4r




;API status

[API status]
Meter=String
MeterStyle=SubtitleStyle
Text=API status
Y=250

[OnConnectWait]
Meter=String
MeterStyle=SubtitleStyle
Text=Connecting...
FontSize=12
FontColor=#OMode#,80
X=10R
Y=5r

[MeasureAPI1]
Measure=WebParser
URL=https://api.openweathermap.org/data/2.5/find?q=#Location#&units=metric&type=accurate&mode=json&APPID=5be6817b75481a5ed50012ffb62951f7
RegExp=(?siU)(.*)"
RegExpSubstitute=1
UpdateRate=7200
StringIndex=1
FinishAction=[!HideMeter OnConnectWait]
IfMatch={
IfMatchAction=[!SetOption TextStatus1 Text Online][!SetOption TextStatus1 FontColor 105,166,98][!ShowMeterGroup Connect1][!Update][!Redraw]
IfNotMatchAction=[!SetOption TextStatus1 Text Offline][!SetOption TextStatus1 FontColor 244,91,98][!Update][!Redraw]

[BoxAPIStatus1]
Meter=Shape
X=[API status:X]
Y=290
Shape=Rectangle 0,0,120,100,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#

[TextSwitch1]
Meter=String
Text=Server 1
X=60r
Y=8r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=[!WriteKeyValue Variables API "7942427d1cf0d7f7b332f56b8ca4ae7d" #@#Variables.inc][!Refresh "#ROOTCONFIG#" "Meenimal.ini"]

[TextStatus1]
Meter=String
Text=Uknown
X=0r
Y=25r
FontColor=#Accent#
FontSize=11
FontFace=#Font#
AntiAlias=1
StringAlign=Center
DynamicVariables=1

[BoxConnect1]
Meter=Shape
X=-40r
Y=30r
Shape=Rectangle 0,0,80,25,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables API "33e27fb8220bb244bd002e14c0456a4a" #@#Variables.inc][!Refresh "#ROOTCONFIG#" "Meenimal.ini"]
Group=Connect1
Hidden=1

[TextConnect1]
Meter=String
Text=Connect
X=40r
Y=2r
FontColor=#OMode#
FontSize=11
FontFace=#Font#
AntiAlias=1
StringAlign=Center
Group=Connect1
Hidden=1



[BoxAPIStatus2]
Meter=Shape
X=([BoxAPIStatus1:X] + 140)
Y=[BoxAPIStatus1:Y]
Shape=Rectangle 0,0,120,100,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#

[MeasureAPI2]
Measure=WebParser
URL=https://api.openweathermap.org/data/2.5/find?q=#Location#&units=metric&type=accurate&mode=json&APPID=90ad9cf415386312be4ad7e5d42536dc
RegExp=(?siU)(.*)"
RegExpSubstitute=1
UpdateRate=7200
StringIndex=1
IfMatch={
IfMatchAction=[!SetOption TextStatus2 Text Online][!SetOption TextStatus2 FontColor 105,166,98][!ShowMeterGroup Connect2][!Update][!Redraw]
IfNotMatchAction=[!SetOption TextStatus2 Text Offline][!SetOption TextStatus2 FontColor 244,91,98][!Update][!Redraw]

[TextSwitch2]
Meter=String
Text=Server 2
X=60r
Y=8r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=[!WriteKeyValue Variables API "7942427d1cf0d7f7b332f56b8ca4ae7d" #@#Variables.inc][!Refresh "#ROOTCONFIG#" "Meenimal.ini"]

[TextStatus2]
Meter=String
Text=Uknown
X=0r
Y=25r
FontColor=#Accent#
FontSize=11
FontFace=#Font#
AntiAlias=1
StringAlign=Center
DynamicVariables=1

[BoxConnect2]
Meter=Shape
X=-40r
Y=30r
Shape=Rectangle 0,0,80,25,4 | FillColor  #OMode#,40 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables API "33e27fb8220bb244bd002e14c0456a4a" #@#Variables.inc][!Refresh "#ROOTCONFIG#" "Meenimal.ini"]
Group=Connect2
Hidden=1

[TextConnect2]
Meter=String
Text=Connect
X=40r
Y=2r
FontColor=#OMode#
FontSize=11
FontFace=#Font#
AntiAlias=1
StringAlign=Center
Group=Connect2
Hidden=1